<html>
<head>
  <title>Meu site</title>
</head>
<body>
 <header>
   <h1> HTML 
    <sup>Linguagem de Marcação de Hipertexto</sup>
   </h1>
   <h3>Tutorial para Iniciantes</h3>
  </header>
  <section>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" width="100px" align="right">
   <p>
      <strong> <ins>HTML</ins> </strong>
   <i>(Linguagem de marcação de Hipertexto)</i>
   é o bloco de construção mais básico da web. 
   <mark>
   Define o significado e a estrutura do conteúdo da web
   </mark>. 
   Outras tecnologias do HTML geralmente são usadas para descrever a aparência/apresentaçção (CSS) ou a funcionalidade/comportamento 
   <em>(JavaScript)</em> de uma página web.
   </p>
   </section>
   <section>
    <center>
   <table border="1">
   <!--  Table = tabela   -->
   	<thead>
      <tr>
        <th>TAgs HTML </th>
        <th>Descrição</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
          <td>HTML</td>
          <td>Define um documento HTML</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Define um documento HTML</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Define um documento HTML</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Define um documento HTML</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Define um documento HTML</td>
        </tr>
    </tbody>   
   </table>
    </center>
   </section>
   <section>
    <h2>Protocolos da Web</h2>
    <ol>
      <li>HTTP - Hypertext Transfer Protocol</li>
      <li>FTP - File Tranfer Protocol</li>
    </ol>
</section>
<section>
    <form method="post" action="novo.html">
        <label>Nome:</label>
        <input type="text" name="nome" required placeholder="Digite seu nome">
        <br>
        <label>Idade:</label>
        <input type="number" name="idade" min="12" max="99">
        <br>
        <label>E-mail:</label>
        <input type="email" name="email" placeholder="seunome@seuemail.com">
        <br>
        <label>Assunto:</label>
        <select name="assunto">
            <option value="Elogio">Elogio</option>
            <option value="Sugestão">Sugestão</option>
            <option value="Reclamação">Reclamação</option>
        </select>
        <br>
        <label>Mensagem:</label>
        <textarea name="mensagem" placeholder="Sua mensagem aqui"></textarea>
        <br>
        <label>
            <input type="checkbox" name="termo" value="aceito" required>
            Aceito os termos do site para envio dos dados.
        </label>
        <br>
        <input type="submit" value="Enviar">
    </form>
</section>

</body>
</html>